{
  "name": "chat-super-cool",
  "description": "chat used in order to learn backbone.js",
  "private": true,
  "version": "0.1.0",
  "main": "web.js",
  "scripts": {
    "start": "node web.js"
  },
  "dependencies": {
    "application": "x",
    "body-parser": "x",
    "express": "~4.9.x",
    "express-generator": "4",
    "pg": "",
    "randomcolor": "^0.4.2",
    "react": "^0.14.1",
    "utils-merge": "x"
  },
  "engines": {
    "node": "0.12.x",
    "npm": "2.8.x"
  },
  "devDependencies": {
    "browserify": "^10.2.4",
    "uglifyjs": "^2.4.10"
  }
}
